{
  "name": "weber",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A portable IDE that does TypeScript, Rust, C++ (clang+clangd+wasmchain), and Python (Pyodide) development everywhere.",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "bun run --hot src/server/main.ts",
    "start": "bun run src/server/main.ts",
    "build:web": "bun run scripts/build-web.ts",
    "build:pages": "bun run scripts/build-pages.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:e2e": "bun run scripts/test-e2e.ts tests/exec.test.ts",
    "validate:config": "bun run scripts/validate-config.ts",
    "issues:dry-run": "bun run scripts/file-issues.ts --dry-run",
    "issues:file": "bun run scripts/file-issues.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
